export const mockTeams = [
  {
    code: 3,
    draw: 0,
    form: null,
    id: 1,
    loss: 0,
    name: "Arsenal",
    played: 0,
    points: 0,
    position: 0,
    pulse_id: 1,
    short_name: "ARS",
    strength: 4,
    strength_attack_away: 1200,
    strength_attack_home: 1190,
    strength_defence_away: 1270,
    strength_defence_home: 1160,
    strength_overall_away: 1270,
    strength_overall_home: 1190,
    team_division: null,
    unavailable: false,
    win: 0,
  },
];
export const mockPlayers = [
  {
    chance_of_playing_next_round: null,
    chance_of_playing_this_round: null,
    code: 37605,
    cost_change_event: 0,
    cost_change_event_fall: 0,
    cost_change_start: -2,
    cost_change_start_fall: 2,
    dreamteam_count: 0,
    element_type: 3,
    ep_next: "-0.5",
    ep_this: "0.5",
    event_points: 0,
    first_name: "Mesut",
    form: "0.0",
    id: 1,
    in_dreamteam: false,
    news: "",
    news_added: null,
    now_cost: 68,
    photo: "37605.jpg",
    points_per_game: "0.0",
    second_name: "Özil",
    selected_by_percent: "0.8",
    special: false,
    squad_number: null,
    status: "a",
    team: 1,
    team_code: 3,
    total_points: 0,
    transfers_in: 2540,
    transfers_in_event: 223,
    transfers_out: 37728,
    transfers_out_event: 1808,
    value_form: "0.0",
    value_season: "0.0",
    web_name: "Özil",
    minutes: 0,
    goals_scored: 0,
    assists: 0,
    clean_sheets: 0,
    goals_conceded: 0,
    own_goals: 0,
    penalties_saved: 0,
    penalties_missed: 0,
    yellow_cards: 0,
    red_cards: 0,
    saves: 0,
    bonus: 0,
    bps: 0,
    influence: "0.0",
    creativity: "0.0",
    threat: "0.0",
    ict_index: "0.0",
    influence_rank: 558,
    influence_rank_type: 229,
    creativity_rank: 559,
    creativity_rank_type: 229,
    threat_rank: 558,
    threat_rank_type: 228,
    ict_index_rank: 559,
    ict_index_rank_type: 229,
    corners_and_indirect_freekicks_order: null,
    corners_and_indirect_freekicks_text: "",
    direct_freekicks_order: null,
    direct_freekicks_text: "",
    penalties_order: null,
    penalties_text: "",
  },
  {
    chance_of_playing_next_round: null,
    chance_of_playing_this_round: null,
    code: 37605,
    cost_change_event: 0,
    cost_change_event_fall: 0,
    cost_change_start: -2,
    cost_change_start_fall: 2,
    dreamteam_count: 0,
    element_type: 3,
    ep_next: "-0.5",
    ep_this: "0.5",
    event_points: 0,
    first_name: "Mesut",
    form: "0.0",
    id: 1,
    in_dreamteam: false,
    news: "",
    news_added: null,
    now_cost: 68,
    photo: "37605.jpg",
    points_per_game: "0.0",
    second_name: "Özil",
    selected_by_percent: "0.8",
    special: false,
    squad_number: null,
    status: "a",
    team: 1,
    team_code: 3,
    total_points: 0,
    transfers_in: 2540,
    transfers_in_event: 223,
    transfers_out: 37728,
    transfers_out_event: 1808,
    value_form: "0.0",
    value_season: "0.0",
    web_name: "Özil",
    minutes: 0,
    goals_scored: 0,
    assists: 0,
    clean_sheets: 0,
    goals_conceded: 0,
    own_goals: 0,
    penalties_saved: 0,
    penalties_missed: 0,
    yellow_cards: 0,
    red_cards: 0,
    saves: 0,
    bonus: 0,
    bps: 0,
    influence: "0.0",
    creativity: "0.0",
    threat: "0.0",
    ict_index: "0.0",
    influence_rank: 558,
    influence_rank_type: 229,
    creativity_rank: 559,
    creativity_rank_type: 229,
    threat_rank: 558,
    threat_rank_type: 228,
    ict_index_rank: 559,
    ict_index_rank_type: 229,
    corners_and_indirect_freekicks_order: null,
    corners_and_indirect_freekicks_text: "",
    direct_freekicks_order: null,
    direct_freekicks_text: "",
    penalties_order: null,
    penalties_text: "",
  },
];
export const mockFixtures = [
  {
    code: 2128286,
    event: null,
    finished: false,
    finished_provisional: false,
    id: 379,
    kickoff_time: null,
    minutes: 0,
    provisional_start_time: false,
    started: null,
    team_a: 13,
    team_a_score: null,
    team_h: 4,
    team_h_score: null,
    stats: [],
    team_h_difficulty: 4,
    team_a_difficulty: 3,
    pulse_id: 58896,
  },
  {
    code: 2128290,
    event: null,
    finished: false,
    finished_provisional: false,
    id: 380,
    kickoff_time: null,
    minutes: 0,
    provisional_start_time: false,
    started: null,
    team_a: 2,
    team_a_score: null,
    team_h: 12,
    team_h_score: null,
    stats: [],
    team_h_difficulty: 2,
    team_a_difficulty: 5,
    pulse_id: 58900,
  },
];
